{
	"name": "elder-parse",
	"version": "0.4.3",
	"description": "Lexer and parser library of a hand-written style.",
	"type": "module",
	"main": "./cjs/index.js",
	"module": "./mjs/index.js",
	"types": "./mjs/index.d.ts",
	"scripts": {
		"build": "tsc --build --clean && tsc -p ./tsconfig.mjs.json && tsc -p ./tsconfig.cjs.json",
		"test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test",
		"format": "biome check --write",
		"version:major": "npm run build && commit-and-tag-version --release-as major",
		"version:major:alpha": "npm run build && commit-and-tag-version --release-as major --prerelease alpha",
		"version:minor": "npm run build && commit-and-tag-version --release-as minor",
		"version:minor:alpha": "npm run build && commit-and-tag-version --release-as minor --prerelease alpha",
		"version:patch": "npm run build && commit-and-tag-version --release-as patch",
		"release": "git push --follow-tags origin main && npm publish",
		"release:alpha": "git push --follow-tags origin main && npm publish --tag alpha"
	},
	"files": [
		"cjs/",
		"mjs/",
		"src/",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hidekatsu-izuno/elder-parse.git"
	},
	"author": "Hidekatsu Izuno <hidekatsu.izuno@gmail.com> (https://github.com/hidekatsu-izuno/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hidekatsu-izuno/elder-parse/issues"
	},
	"homepage": "https://github.com/hidekatsu-izuno/elder-parse#readme",
	"keywords": [
		"lexer",
		"parser"
	],
	"exports": {
		".": {
			"import": {
				"types": "./mjs/index.d.ts",
				"default": "./mjs/index.js"
			},
			"require": {
				"types": "./cjs/index.d.ts",
				"default": "./cjs/index.js"
			},
			"default": "./cjs/index.js"
		},
		"./package.json": "./package.json"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/node": "^24.8.1",
		"commit-and-tag-version": "^12.6.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"css-select": "^6.0.0"
	}
}
